# TwitchProducer

./: .gitignore  .travis.yml  Dockerfile  README.md  compose-env.yml  docker-compose.yml  pom.xml  sonar-project.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/person/: CreatePersonComponent.jsx  ListPersonComponent.jsx
frontend/src/services/: PersonService.js
src/main/java/com/github/he305/TwitchProducer/: TwitchClientConfiguration.java  TwitchProducerApplication.java
src/main/java/com/github/he305/TwitchProducer/application/constants/: ApiVersionPathConstants.java
src/main/java/com/github/he305/TwitchProducer/application/controllers/: StreamController.java  StreamerController.java
src/main/java/com/github/he305/TwitchProducer/application/dto/: ModelMapperConfiguration.java  StreamerBodyDto.java  StreamerListDto.java
src/main/java/com/github/he305/TwitchProducer/application/repositories/: StreamerRepository.java
src/main/java/com/github/he305/TwitchProducer/application/services/: StreamServiceHelix.java  StreamerServiceImpl.java
src/main/java/com/github/he305/TwitchProducer/common/entities/: Stream.java  Streamer.java
src/main/java/com/github/he305/TwitchProducer/common/interfaces/: StreamService.java  StreamerService.java
src/main/java/com/github/he305/twitchproducer/: TwitchClientConfiguration.java  TwitchProducerApplication.java
src/main/java/com/github/he305/twitchproducer/application/constants/: ApiVersionPathConstants.java
src/main/java/com/github/he305/twitchproducer/application/controllers/: ChannelController.java  PersonController.java  StreamController.java  StreamDataController.java  StreamerController.java
src/main/java/com/github/he305/twitchproducer/application/dao/: ChannelDaoImpl.java  PersonDaoImpl.java  StreamDaoImpl.java  StreamDataDaoImpl.java  StreamDataServiceHelix.java
src/main/java/com/github/he305/twitchproducer/application/dto/: ChannelBodyDto.java  ChannelListDto.java  ModelMapperConfiguration.java  PersonDtoListDto.java  PersonResponseDto.java  StreamDataList.java  StreamEndRequest.java  StreamListDto.java  StreamerBodyDto.java  StreamerListDto.java
src/main/java/com/github/he305/twitchproducer/application/mapper/: ChannelAddMapperImpl.java  ChannelResponseMapper.java  PersonAddMapperImpl.java  PersonMapperImpl.java  PersonResponseMapperImpl.java  StreamAddMapperImpl.java  StreamDataAddMapperImpl.java  StreamDataResponseMapperImpl.java  StreamResponseMapperImpl.java  StreamerAddMapperImpl.java  StreamerResponseMapper.java
src/main/java/com/github/he305/twitchproducer/application/repositories/: ChannelRepository.java  PersonRepository.java  StreamDataRepository.java  StreamRepository.java  StreamerRepository.java
src/main/java/com/github/he305/twitchproducer/application/schedulers/: TwitchScheduleTask.java
src/main/java/com/github/he305/twitchproducer/application/service/: ChannelServiceImpl.java  PersonServiceImpl.java  StreamDataServiceImpl.java  StreamServiceImpl.java
src/main/java/com/github/he305/twitchproducer/application/services/: ChannelServiceImpl.java  PersonServiceImpl.java  StreamDataServiceHelix.java  StreamDataServiceImpl.java  StreamServiceHelix.java  StreamServiceImpl.java  StreamerServiceImpl.java
src/main/java/com/github/he305/twitchproducer/common/dao/: ChannelDao.java  Dao.java  PersonDao.java  StreamDao.java  StreamDataDao.java
src/main/java/com/github/he305/twitchproducer/common/dto/: ChannelAddDto.java  ChannelResponseDto.java  PersonAddDto.java  PersonDto.java  PersonResponseDto.java  StreamAddDto.java  StreamDataAddDto.java  StreamDataResponseDto.java  StreamResponseDto.java  StreamerAddDto.java  StreamerResponseDto.java
src/main/java/com/github/he305/twitchproducer/common/entities/: AuditModel.java  Channel.java  Person.java  Platform.java  Stream.java  StreamData.java  Streamer.java
src/main/java/io/github/he305/TwitchProducer/: TwitchClientConfiguration.java  TwitchProducerApplication.java
src/main/java/io/github/he305/TwitchProducer/application/: StreamServiceHelix.java
src/main/resources/: application.properties  application.yaml  schema.sql
src/main/resources/db/migration/: V1_0_0__creating_streamer_table.sql  V1_0_1__creating_person_table.sql  V1_0_2__add_platform_field_to_person.sql  V1_0_3__add_foreign_key_for_streamer.sql  V1_0_4__add_audit_fields.sql  V1_0_5__rename_streamer_table_to_channel.sql  V1_0_6__make_channel_nickname_not_unique.sql  V1_1_0__create_stream_table.sql  V1_1_1__create_streamdata_table.sql  V1_1_2__add_audit_for_stream_and_streamdata.sql  V1_1_3__addTimeAt_to_streamData.sql  V1_1_4__add_isLive_field_to_channel.sql  V1__creating_streamer_table.sql
src/test/java/io/github/he305/TwitchProducer/application/: StreamServiceHelixTest.java
(+77 files in other folders)
